Lab1Wpf/MainWindow.xaml

<Window x:Class="Lab1Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1Wpf"
        mc:Ignorable="d"
        Title="Калькулятор" Height="500" Width="330" MinWidth="330">
    <Grid Cursor="Arrow">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FFFBE5E5" Offset="0.991"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="112" Width="281" RenderTransformOrigin="0.498,0.493" FontSize="36" FontFamily="HelveticaNeueCyr" Opacity="0.6" TextAlignment="Right">
            <TextBlock.Background>
                <SolidColorBrush Color="#FFE8E9EA"/>
            </TextBlock.Background>
        </TextBlock>
        <Grid HorizontalAlignment="Left" Height="280" Margin="20,162,0,0" VerticalAlignment="Top" Width="280
              " MinWidth="10" MinHeight="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70" FontFamily="HelveticaNeueCyr" FontSize="20" Foreground="#FF636363" BorderBrush="#FF767676"/>
            <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70" Grid.Column="1" FontFamily="HelveticaNeueCyr" FontSize="20" Foreground="#FF636363" BorderBrush="#FF767676"/>
            <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70" Grid.Column="2" FontFamily="HelveticaNeueCyr" FontSize="20" Foreground="#FF636363" BorderBrush="#FF767676"/>
            <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70" Grid.Column="3" Background="#FFC3C3C3" FontFamily="HelveticaNeueCyr" FontSize="20" Foreground="#FF636363" BorderBrush="#FF767676"/>
            <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70" Grid.Column="3" Grid.Row="1" Background="#FFC3C3C3" FontFamily="HelveticaNeueCyr" FontSize="20" Foreground="#FF636363" BorderBrush="#FF767676"/>
            <Button Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70" Grid.Column="3" Grid.Row="2" Background="#FFC3C3C3" FontFamily="HelveticaNeueCyr" FontSize="20" Foreground="#FF636363" BorderBrush="#FF767676"/>
            <Button Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70" Grid.Column="3" Grid.Row="3" Background="#FFC3C3C3" FontFamily="HelveticaNeueCyr" FontSize="20" Foreground="#FF636363" BorderBrush="#FF767676"/>
            <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70" Grid.Column="2" Grid.Row="1" FontFamily="HelveticaNeueCyr" FontSize="20" Foreground="#FF636363" BorderBrush="#FF767676"/>
            <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70" Grid.Column="2" Grid.Row="2" FontFamily="HelveticaNeueCyr" FontSize="20" Foreground="#FF636363" BorderBrush="#FF767676"/>
            <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70" Grid.Column="2" Grid.Row="3" FontFamily="HelveticaNeueCyr" FontSize="20" Foreground="#FF636363" BorderBrush="#FF767676"/>
            <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70" Grid.Column="1" Grid.Row="1" FontFamily="HelveticaNeueCyr" FontSize="20" Foreground="#FF636363" BorderBrush="#FF767676"/>
            <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70" Grid.Column="1" Grid.Row="2" FontFamily="HelveticaNeueCyr" FontSize="20" Foreground="#FF636363" BorderBrush="#FF767676"/>
            <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70" Grid.Column="1" Grid.Row="3" FontFamily="HelveticaNeueCyr" FontSize="20" Foreground="#FF636363" BorderBrush="#FF767676"/>
            <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70" Grid.Row="1" FontFamily="HelveticaNeueCyr" FontSize="20" Foreground="#FF636363" BorderBrush="#FF767676"/>
            <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70" Grid.Row="2" FontFamily="HelveticaNeueCyr" FontSize="20" Foreground="#FF636363" BorderBrush="#FF767676"/>
            <Button Content="," HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70" Grid.Row="3" FontFamily="HelveticaNeueCyr" FontSize="20" Foreground="#FF636363" BorderBrush="#FF767676"/>
        </Grid>
    </Grid>
</Window>
